// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
// Escribir un algoritmo que detecte si el usuario ha introducido tres números en orden ascendente.
Algoritmo CON02
	Definir N1, N2, N3 Como Real
	Escribir 'Introduzca un número: '
	Leer N1
	Escribir 'Introduzca otro número: '
	Leer N2
	Escribir 'Introduzca otro númer: '
	Leer N3
	Si N2>N1 Y N3>N2 Entonces
		Escribir 'Los números se han introducido en orden ascendente'
	SiNo
		Escribir 'Los números se han introducido en orden ascendente'
	FinSi
FinAlgoritmo
