// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
// Escribir un algoritmo que dado un número del 1 a 12 escriba el correspondiente
// nombre del día de mes al que equivale.
Algoritmo P1A9_CON07
	Definir mes Como Entero;
	Leer mes;
	Según mes Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'Introduzca un número entre 1 y 12';
	FinSegún
FinAlgoritmo
