// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
// Se desea realizar el algoritmo que resuelva el siguiente problema: Cálculo de los salarios
// mensuales de los empleados de una empresa, sabiendo que éstos se calculan en base a las
// horas semanales trabajadas y de acuerdo a un precio especificado por horas. Si se pasan de
// cuarenta horas semanales, las horas extraordinarias se pagarán a razón de 1.5 veces la hora
// ordinaria.
Algoritmo P1A11_DO5
	Definir salarioMensual, precio Como Real; 
	Definir hora Como Entero; 
	Leer salarioMensual, precio, hora;
	
	
	
FinAlgoritmo
