// María Regina Vera Marrufo 555319
// Algoritmo que evalúa una expresión matemática (A+7*C)/(B+2-A)+2*B
Algoritmo SECO10
	Definir A, B, C Como Real
	Definir Siquiero Como Cadena
	Escribir 'Introduzca el valor de A: '
	Leer A
	Escribir 'Introduzca el valor de B: '
	Leer B
	Escribir 'Introduzca el valor de C: '
	Leer C
	Escribir '¿Quieres que elabore una expresión matemática con estos números y la resuelva?: '
	Leer Siquiero
	Escribir 'El resultado de la expresión matemática: ', (A+7*C)/(B+2-A)+2*B
FinAlgoritmo
