// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
//Encontrar el valor de cada una de las siguientes expresiones o decir si no es una expresión válida:
Algoritmo Ejercicio_3_11
	Escribir "a)El resultado es= ", 9-5-3;
	Escribir "b)El resultado es= ", 2 / 3 + 3 / 5;
	Escribir "c)El resultado es= ", (9 / 2) / 5;
	Escribir "d)El resultado es= ", 7 % 5 % 3;
	Escribir "e)El resultado es= ", 7 % (5 % 3);
	Escribir "f)El resultado es= ", (7 % 5) % 3;
	Escribir "g)El resultado es= ", (7 % 5 % 3);
	Escribir "h)El resultado es= ", ((12 + 3) / 2) / (8 - (5 +1));
	Escribir "i)El resultado es= ", 12 / 2 * 3; 
	
	//Inciso j
	Definir resultado Como Real
    Escribir "j)El resultado es= ", raiz(4^2);
	
	//Inciso k 
    Escribir "k)El resultado es= ",  (raiz(4))^2;
	
	//Inciso l
    Escribir "l)El resultado es= ", trunc(815) + redon(815);
	
FinAlgoritmo
