// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas
Algoritmo Ejercicio_3_6
	// Inciso a
	Definir a, b, c como Entero; 
	a <- 3
	b <- 9
	c <- 2
	Escribir "a) raíz(b ^ 2) - 4 * a * c= ", (raíz(b ^ 2)) - 4 * a * c;
	
	// Inciso b 
	Definir x, i, z como Entero; 
	x <- 5 
	i <- 3
	z <- 7
	Escribir "b) (x^2 + i^2) / (z^2)= ", (x^2 + i^2) / (z^2); 
	
	// Inciso c 
	x <- 7
	i <- 4
	z <- 8
	Escribir "c) (3 * x + 2 * i) / (2 * z)= ", (3 * x + 2 * i) / (2 * z); 
	
	// Inciso d
	Definir d Como Entero;
	a <- 2 
	b <- 6 
	c <- 8 
	d <- 10
	Escribir "d) (a + b) / (c - d) =  ", (a + b) / (c - d);
	
	// Inciso e 
	x <- 5
	Escribir "e) (4 * x^2) - (2 * x) + 7= ", (4 * x^2) - (2 * x) + 7;
	
	// Inciso f
	x  <- 9
	i <- 7
	Escribir "f) (x + i) / (x) - (3 * x) / 5= ", (x + i) / (x) - (3 * x) / 5;
	
	// Inciso g
	a <- 4
	b <- 7
	c <- 5
	Escribir "g) a / b * c= ", a / (b * c); 
	
	//Inciso h 
	x <- 5
	i <- 6
	z <- 3
	Escribir "h) x * i * z= ", x * i * z; 
	
	//Inciso i 
	x <- 7
	xx <- 9
	i <- 5
	ii <- 3
	Escribir "i) (ii - i)/ (xx - x)= ", (ii - i)/ (xx - x);
	
	//Inciso j 
	r <- 6
	Escribir "j) 2 * PI * r= ", 2 * PI * r;
	
	//Inciso k
	r <- 7
	Escribir "k) (4/3) * PI * r^3= ", (4/3) * (PI * r^3);
	
	//Inciso l 
	x <- 7
	xx <- 8
	i <- 2
	ii <- 5
	Escribir "l) (xx - x) ^2 + (ii-i)^2= ", (xx - x) ^2 + (ii-i)^2;
	
FinAlgoritmo
