// María Regina Vera Marrufo 00555319 Ingeniería Ambiental 
// Escribir las siguientes expresiones algorítmicas como expresiones algebraicas
Algoritmo Ejercicio_3_7
	// Inciso a)
	a <- 4
	b <- 8
	c <- 7
	Escribir "a) b ^2 - (4 * a * c)= ", b ^2 - (4 * a * c); 
	
	//Inciso b)
	x <- 4 
	Escribir "b) 3 * x^4  - 5 * x^3 + X * 12 - 17= ", 3 * x^4  - 5 * x^3 + X * 12 - 17;
	
	//Inciso c)
	b <- 5
	c <- 7
	d <- 3
	Escribir "c) (b + d) / (c + 4)= ", (b + d) / (c + 4); 
	
	//Inciso d)
	x <- 3
	i <- 7
	Escribir "d) (x^2 + i^2)^(1/2)= ", (x^2 + i^2)^(1/2);
	
FinAlgoritmo
