// María Regina Vera Marrufo 00555319 Ingeniería Ambiental 
//Si el valor de A es 4, el valor de B es 5 y el valor de C es 1, evaluar las siguientes expresiones
Algoritmo Ejercicio_3_8
	//Inciso a)
	A <- 4
	B <- 5
	C <- 1
	Escribir "a)(B * A - B^2) / (4 * C)= ", (B * A - B^2) / (4 * C); 
	
	//Inciso b)
	A <- 4
	B <- 5
	C <- 1
	Escribir "b)(A * B) / 3^2= ", (A * B) / 3^2; 
	
	//Inciso c)
	A <- 4
	B <- 5
	C <- 1
	Escribir "c)(((B + C) / 2 * A + 10) * 3 * B) - 6= ", (((B + C) / 2 * A + 10) * 3 * B) - 6; 
	
FinAlgoritmo
