// María Regina Vera Marrufo 00555319 Ingeniería Ambiental
//Obtener el valor de cada una de las siguientes expresiones aritméticas:
Algoritmo Ejercicio_3_10
	//Inciso a)
	Escribir "a)El resultado es= ", 7/2;
	
	//Inciso b)
	Escribir "b)El resultado es= ", 7 % 2;
	
	//Inciso c)
	Escribir "c)El resultado es= ", 12/3;
	
	//Inciso d)
	Escribir "d)El resultado es= ", 12 % 3;
	
	//inciso e)
	Escribir "e)El resultado es= ", 0 % 5;
	
	//Inciso f)
	Escribir "f)El resultado es= ", 15 % 5;
	
	//Inciso g)
	Escribir "g)El resultado es= ", (7 * 10) - (50%(3 * 4 + 9));
	
	//Inciso h)
	Escribir "h)El resultado es= ", (7 * ((10-5) % 3)) * 4 +9;

FinAlgoritmo
